/* 
---01 TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM  (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weight:
Default: 400

-Line height:
Default: 1


--- 02 COLORS

-Primary: #1864ab
-Tints:
-Shades:
-Accents:
-Greys
#555

---05 SHADOWS

---06 BORDER-RADIUS

---07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*********************************/
/* GENERAL COMPONENTS */
/*********************************/

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 7rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
  color: #333;
  color: #071e33;
  letter-spacing: -0.5px;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #135089;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
strong {
  font-weight: 600;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  color: #1864ab;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #071e33;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.btn--1:hover {
  background-color: #fff;
  color: #555;
  transition: all 0.4s;
}

.btn--1 {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
  background-color: #0a2844;
  color: #d1e0ee;
  align-self: end;
  grid-column: span 2;
  /* padding: 1.2rem; */
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(24, 100, 171, 0.5);
}

/*********************************/
/* HEADER */
/*********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d1e0ee;
  position: relative;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 6rem;
}
/*********************************/
/* NAVIGATION*/
/*********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #135089;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #1864ab;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #135089;
}

/* Mobile */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
  z-index: 3;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* Sticky Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.972);
  z-index: 12;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*********************************/
/* HERO SECTION */
/*********************************/

/* SLIDER */

.section-hero {
  background-color: #d1e0ee;
  padding: 3rem 0 9.6rem 0;
  border-top: 1px solid rgb(225, 237, 248);
}

.slider {
  /* max-width: 130rem; */
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  padding: 0 3.2rem;

  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 1;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #fff;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #555;
  opacity: 1;
}

/*********************************/
/* HOW IT WORKS */
/*********************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.7;
}

.step-text-box {
  position: relative;
}

.step-text-box::before {
  content: '';
  display: block;
  width: 90%;
  height: 120%;
  background-color: #fefbf7;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-text-box::after {
  content: '';
  display: block;
  width: 70%;
  height: 100%;
  background-color: #fdf9f3;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/*********************************/
/* TOP PLANS SECTION */
/*********************************/

.section-top-plans {
  padding: 9.6rem 0;
}

.plan {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.085);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
}

.plan:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.065);
}

.plan-content {
  padding: 2rem;
  padding-top: 3.2rem;
}

.plan-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.6rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
}

.tag--heritage {
  background-color: #ffca68de;
}

.tag--nature {
  background-color: #1bce2ade;
}

.tag--adventure {
  background-color: #86f7ffde;
}

.tag--Spiritual {
  background-color: #e2dad9de;
}

.plan-title {
  font-size: 2.4rem;
  counter-reset: #333;
  font-weight: 600;
  margin-bottom: 2.6rem;
}

.plan-highlights {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plan-highlight {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.plan-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #1864ab;
}

.plan-img {
  width: 100%;
}

.all-plans {
  text-align: center;
  font-size: 1.8rem;
}

/*********************************/
/* TESTIMONIALS SECTION */
/*********************************/

.section-testimonials {
  background-color: #d1e0ee;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #4e4e4e;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ************************************************* */
/* OPERATIONS */
/* ************************************************* */

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  background-color: #ffffff;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

/* .section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #1864ab;
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
  color: #333;
} */

.btn {
  display: inline-block;
  background-color: #fff;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

/* ********************************************** */

.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  /* padding: 0 9.6rem; */

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
  background-color: #deedfa;
  flex-wrap: wrap;
  gap: 2rem;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  width: 30rem;
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: #1cd459ce;
  margin: 0;
}

.operations__tab--1:hover {
  background-color: #73e098ce;
}

.operations__tab--2 {
  background-color: #4683bcca;
  margin: 0;
}

.operations__tab--2:hover {
  background-color: #74a2cdd0;
}

.operations__tab--3 {
  background-color: #d9bd3ed2;
  margin: 0;
}

.operations__tab--3:hover {
  background-color: #e7d587dc;
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 0.09fr 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
  background-color: #deedfa;
}

.operations__header {
  font-size: 3.2rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

/* .operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
} */

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: #d2f6de;
}
.operations__icon--2 {
  background-color: #d1e0ee;
}
.operations__icon--3 {
  background-color: #ecde9f;
}

.fitness-outline {
  color: #1cd459ce;
  width: 3.2rem;
  height: 3.2rem;
}
.star-outline {
  color: #4683bc;
  width: 3.2rem;
  height: 3.2rem;
}
.cash-outline {
  color: #a68a0b;
  width: 3.2rem;
  height: 3.2rem;
}

/*********************************/
/* CALL TO ACTION SECTION */
/*********************************/

.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #1864ab; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;

  background-image: linear-gradient(to right bottom, #a3c1dd, #5d93c4);
  overflow: hidden;

  /* height: 60rem; */
}

.cta-text-box {
  color: #0a2844;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: #0a2844;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(163, 193, 221, 0.2),
      rgba(93, 146, 196, 0.2)
    ),
    url('../img/Call.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #d1e0ee;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(209, 224, 238, 0.5);
}
/*********************************/
/* FOOTER */
/*********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
